# aya_partner_l10n_json

- Ommit // field, this is just a title for you. Don't need to translate.
- Please write in another for MY or other country translation. Example ( for Myanmar - aya-partner-l10n-my.json )
